<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WessleyMitchell.Web.DotNetCore.ViewRenderer" Version="1.0.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Python.Runtime">
      <HintPath>..\..\..\.nuget\packages\pythonnet\3.0.3\lib\netstandard2.0\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\uploads\Video_Games.csv" />
    <Content Remove="wwwroot\uploads\Video_Games.json" />
    <Content Remove="wwwroot\images\gender_distribution.png" />
    <Content Remove="wwwroot\images\age_distribution.png" />
  </ItemGroup>
</Project>
