# DataWizard

./: .gitignore  128.py  Maturitetna_Naloga.docx  README.md  im.py  p.py  print.py  run.R  test.html  test.sln  tplot.py  tr.html
bench/: ch.py  cyz.py  local.py  t.py  test.html  tr.html
test/: DataWizard.csproj  Program.cs  beri.html  test.csproj
test/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  ImageModel.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  p_error.cshtml  p_error.cshtml.cs
test/Pages/Shared/: _Layout.cshtml
test/Properties/: launchSettings.json
test/wwwroot/: web.config
test/wwwroot/css/: site.css
test/wwwroot/js/: site.js
test/wwwroot/uploads/: BalajiFastFoodSales.json  Russian Federation-1955.json  candy.json  penguins.csv  penguins.json
